apiVersion: v2
name: liqo_chart
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0


dependencies:
- name: adv_chart
  version: "0.1.0"
  repository: file://subcharts/adv_chart/
  condition: adv_chart.enabled
- name: networkModule_chart
  version: "0.1.0"
  repository: file://subcharts/networkModule_chart/
  condition: networkModule_chart.enabled
- name: tunnelEndpointCreator_chart
  version: "0.1.0"
  repository: file://subcharts/tunnelEndpointCreator_chart/
  condition: tunnelEndpointCreator_chart.enabled
- name: schedulingNodeOperator_chart
  version: "0.1.0"
  repository: file://subcharts/schedulingNodeOperator_chart/
  condition: schedulingNodeOperator_chart.enabled
- name: mutatingWebhook_chart
  version: "0.1.0"
  repository: file://subcharts/mutatingWebhook_chart/
  condition: mutatingWebhook_chart.enabled
- name: discovery_chart
  version: "0.1.0"
  repository: file://subcharts/discovery_chart/
  condition: discovery_chart.enabled
- name: peeringRequestOperator_chart
  version: "0.1.0"
  repository: file://subcharts/peeringRequestOperator_chart/
  condition: peeringRequestOperator_chart.enabled
- name: liqodash_chart
  version: "0.1.0"
  repository: file://subcharts/liqodash_chart/
  condition: liqodash_chart.enabled