# Default values for liqo_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterID: "lab9"
podCIDR: "10.244.0.0/16"
serviceCIDR: "10.96.0.0/12"
gatewayPrivateIP: "192.168.1.1"

##### Needed
suffix: ""
version: "latest"

#configuration values for the adv subchart
adv_chart:
  advController:
    image:
      repository: "liqo/advertisement-operator"
      pullPolicy: "Always"
  broadcaster:
    image:
      repository: "liqo/advertisement-broadcaster"
      pullPolicy: "Always"
  enabled: true

#configuration values for the networkModule subchart
networkModule_chart:
  routeOperator:
    image:
      repository: "liqo/liqonet"
      pullPolicy: "Always"
  tunnelEndpointOperator:
    image:
      repository: "liqo/liqonet"
      pullPolicy: "Always"
  enabled: true

#configuration values for the tunnelendpointCreator subchart
tunnelEndpointCreator_chart:
  image:
    repository: "liqo/liqonet"
    pullPolicy: "Always"
  enabled: true

#configuration values for the schedulingNode subchart
schedulingNodeOperator_chart:
  image:
    repository: "liqo/schedulingnode-operator"
    pullPolicy: "Always"
  enabled: true

#configuration values for the mutatingWebhook subchart
mutatingWebhook_chart:
  init-mutatingWebhook:
    image:
      repository: "liqo/init-pod-mutator"
      pullPolicy: "Always"
  mutatingWebhook:
    image:
      repository: "liqo/pod-mutator"
      pullPolicy: "Always"
  enabled: true

discovery_chart:
  image:
    repository: "liqo/discovery"
    pullPolicy: "Always"
  apiServerIp: ""
  apiServerPort: ""
  enabled: true

peeringRequestOperator_chart:
  operator:
    image:
      repository: "liqo/peering-request-operator"
      pullPolicy: "Always"
  secretCreation:
    image:
      repository: "liqo/secret-creation"
      pullPolicy: "Always"
  deployment:
    image:
      repository: "liqo/peering-request-webhook-init"
      pullPolicy: "Always"
  enabled: true

liqodash_chart:
  image:
    repository: "liqo/dashboard"
    pullpolicy: "Always"
  enabled: true  

global:
  configmapName: "liqo-configmap"
  apiServerURL: ""
  suffix: ""
  version: ""
