# Default values for liqodash_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: liqo/dashboard
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.

suffix: ""
version: "latest"